# -*- encoding:utf-8 -*-

a = -10 # 原码: 1000 1010 反码：1111 0101 补码：1111 0110
print(a<<1) # 左移一位的补码是：1110 1100 对应反码是：1110 1011 对应原码是：1001 0100 十进制是-20
e = 65 # 原码：0100 0001 左移的话，补码是：1000 0010，反码是1000 0001 原码：1111 1110 对应的十进制是：-126
print(e<<1)

b = -5 # 原码；1000 0101 反码：1111 1010 补码：1111 1011
c = a & b # 假设是对补码求与操作的话，补码应该是：1111 0010 ，这个对应的反码是：1111 0001 ，原码是：1000 1110 ，十进制是：-14
d = a ^ b # 对补码求异或操作的话，补码应该是：0000 1101， 这个对应的十进制是：13

print(a>>1) # 右移一位如果补0的话：补码位：0111 1011， 如果补1的话补码是： 1111 1011，反码是：1111 1010 原码是：1000 0101，对应十进制是-5

print(0xffffffff)
print(2**32-1)

print(0b100)
print(0B100)
print(0o14)
print(0xf)
print(0Xf)